<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logging Minyak</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #f1f1f1;
    }

    h1 {
      text-align: center;
      background: #007acc;
      color: white;
      padding: 1rem;
      margin: 0;
    }
    

    .responsive-iframe-container {
      width: 396vw;
      height: 3200px;
      border: 0;
      transform: scale(0.25);
      transform-origin: 0 0;
    }

    .responsive-iframe-container iframe {
      width: 396vw;
      height: 3200px;
      border: 0;
      transform: scale(0.25);
      transform-origin: 0 0;
    }
  </style>
</head>
<body>

  <h1>Logging Minyak</h1>

  <!-- Google Form -->
  <div class="responsive-iframe-container">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdD9wYAZAB4KyJZgBhv5XHixTC-w8D_pc8CLt_01BIKMKNp6w/viewform?embedded=true"></iframe>
  </div>

  <!-- Google Sheet -->
  <div class="responsive-iframe-container">
    <iframe src="https://docs.google.com/spreadsheets/d/1sPnJP3-5k76AeAp2Os4e6VUEaScwBukFhWt_W4wAfyM/edit?usp=sharing"></iframe>
  </div>

</body>
</html>
